[33mcommit d6e43d2e0f52b708c08267625a660ae9f20fac04[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 19:18:35 2021 -0300

    criando operação de instanciação pelo main

[33mcommit 08fb46bac17ade44720359e9453ed886f840d2be[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 18:43:21 2021 -0300

    criando CategoriaRepository, CategoriaService

[33mcommit 8fee1f5d83897d7aadc63f459901368df67f3706[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 18:05:14 2021 -0300

    classe Categoria criada e banco h2

[33mcommit 7d78ec8c12093bcb4b1364120926eb2033bf574a[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 17:38:41 2021 -0300

    Testando a primeira classe de domínio - Categoria

[33mcommit ef5d04762e5bd314e285db770b040efd86e84c3e[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 15:41:30 2021 -0300

    rest testado

[33mcommit ed1ff7bce968ab56d3db15d88e40af35292ff93b[m
Author: Matheus Henrique Tirabassi <tirabassi.matheus@aluno.ifsp.edu.br>
Date:   Fri Jun 18 15:30:41 2021 -0300

    projeto criado
